# onlinelearn

./: .env  README.md  package-lock.json  package.json  pom.xml  vue.config.js
public/: index.html
src/: App.vue  main.js
src/api/: echart.js  socket.js  user.js
src/components/manage/backdata/: CourseData.vue  CourseEchartCard.vue  DataCard.vue  UserData.vue  UserEchartCard.vue
src/components/manage/common/: Header.vue  Menu.vue  UserDropDown.vue
src/components/manage/course/: AddFieldForm.vue  FieldTable.vue  ManageClass.vue  ManageCourse.vue  ManageField.vue
src/components/manage/message/: ManageMessage.vue
src/components/manage/resource/: ManageResource.vue
src/components/manage/teacher/: ManageTeacher.vue
src/components/manage/test/: ManageTest.vue
src/components/manage/user/: ManageUser.vue  UserAreaEchart.vue  UserTable.vue
src/components/teacher/apply/: TDeal.vue  TDetail.vue
src/components/teacher/thome/: AddCourseDialog.vue  AddTestDialog.vue  Detail.vue  MyPost.vue  Operate.vue  RulesCard.vue  TMain.vue  TeacherEditDialog.vue  WeatherCard.vue
src/components/user/common/: ButtonCard.vue  Footer.vue  Header.vue  Language.vue  Lottie.vue  Notify.vue  Search.vue  Theme.vue  UserDropDown.vue  WebSocketDialog.vue
src/components/user/course/: Assess.vue  AssessCard.vue  AssessDialog.vue  Author.vue  Chapters.vue  Reply.vue  ReplyDialog.vue  Summary.vue  VideoPlayer.vue
src/components/user/home/: Card.vue  Carousel.vue  Main.vue  ShowHot.vue  ShowNew.vue  SortTable.vue
src/components/user/notice/: NoticeCard.vue  NoticeLeft.vue  NoticeShow.vue
src/components/user/personage/: CourseCard.vue  EditPassWord.vue  FavoriteCard.vue  LearnCenter.vue  MyCourse.vue  MyFavorite.vue  PersonEditDialog.vue  PersonMenu.vue  PersonShow.vue
src/components/user/result/: ResultShow.vue
src/components/user/test/: AnswerCard.vue  Paper.vue  ProgressCard.vue  QuestionChoice.vue  QuestionJudge.vue  Time.vue  TimeCard.vue
src/hooks/: useNProgress.js  useNotification.js
src/language/: index.js
src/language/lang/: en.js  zh-cn.js
src/language/lang/en/: layout.js  login.js
src/language/lang/zh-cn/: layout.js  login.js
src/main/java/org/example/: Main.java
src/main/java/org/example/common/: ApplicationHelper.java  MessageBox.java  Result.java  SocketHelper.java  Utils.java
src/main/java/org/example/config/: WebConfig.java  WebSocketConfig.java
src/main/java/org/example/controller/: AdminController.java  BroadController.java  MenuController.java  TeacherController.java  UserController.java
src/main/java/org/example/entity/: Assess.java  Avatar.java  Bar.java  CClass.java  CField.java  Chapter.java  Choose.java  CollectInfo.java  Course.java  GetNoticeInfo.java  Menu.java  Notice.java  Option.java  Order.java  ParticipateInfo.java  PointerInfo.java  Reply.java  Rule.java  Slider.java  SubscribeInfo.java  Teacher.java  Test.java  User.java
src/main/java/org/example/exception/: TokenException.java
src/main/java/org/example/handler/: RequestHandler.java
src/main/java/org/example/mapper/: AssessMapper.java  CourseMapper.java  MenuMapper.java  NoticeMapper.java  OrderMapper.java  ResourceMapper.java  SubscribeMapper.java  TeacherMapper.java  TestMapper.java  UserMapper.java
src/main/java/org/example/service/: ApplyService.java  AssessService.java  CourseService.java  LoginService.java  MenuService.java  NoticeService.java  OrderService.java  PostService.java  RegisterService.java  ResourceService.java  SliderService.java  SocketService.java  SubscribeService.java  TestService.java  UpdateService.java
src/main/java/org/example/service/impl/: ApplyServiceImpl.java  AssessServiceImpl.java  CourseServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  PostServiceImpl.java  RegisterServiceImpl.java  ResourceServiceImpl.java  SliderServiceImpl.java  SubscribeServiceImpl.java  TestServiceImpl.java  UpdateServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CourseMapper.xml  MenuMapper.xml  OrderMapper.xml  ResourceMapper.xml  SubscribeMapper.xml  TeacherMapper.xml  TestMapper.xml  UserMapper.xml
src/network/: request.js
src/router/: index.js
src/store/: index.js
src/store/modules/: layout.js  user.js
src/style/: color.scss  mixin.scss
src/views/manage/: Home.vue  Login.vue  Socket.vue
src/views/teacher/: Apply.vue  THome.vue
src/views/user/: Course.vue  Home.vue  Login.vue  Notfind.vue  Notice.vue  Personage.vue  Register.vue  Result.vue  Test.vue
