export default {
    changeLangSuccess: "语言切换成功",
    addCourseSuccess: "订阅课程成功",
    addCourseFailed: "订阅课程失败",
    cancelCourseSuccess: "取消订阅成功",
    cancelCourseFailed: "取消订阅失败",
    postAssessSuccess:"评论发表成功",
    postAssessFailed:"评论发表失败",
    postAssessCancel:"评论发表取消",
    replayAssessSuccess:"回复评论成功",
    replayAssessCancel:"回复评论取消",
    editSuccess:"编辑成功",
    editCancel:"编辑取消",
    ageError:"请选择一个年龄",
    tageError:"请选择一个教龄",
    genderError:"请选择一个性别",
    fieldError:"请选择一个教学领域",
    contentError:"请选择一个教学分类",
    phoneError:"请输入手机号码",
    interestError:"请输入兴趣爱好",
};