export default {
    changeLangSuccess: "Language switch succeeded",
    addCourseSuccess: "Course subscription succeeded",
    addCourseFailed: "Course subscription Failed",
    cancelCourseSuccess: "Cancel subscription succeeded",
    cancelCourseFailed: "Cancel subscription Failed",
    postAssessSuccess:"Assess posted succeeded",
    postAssessFailed:"Assess posted Failed",
    postAssessCancel:"Assess posted canceled",
    replayAssessSuccess:"Assess replayed succeeded",
    replayAssessCancel:"Assess replayed canceled",
    editSuccess:"Edit Succeeded",
    editCancel:"Edit Canceled",
    ageError:"Please select an age",
    tageError:"Please select a teach age",
    genderError:"Please select a gender",
    fieldError:"Please select a field",
    contentError:"Please select an teach content",
    phoneError:"Please input an phone num",
    interestError:"Please input an interest",
};