export default {
    title:"Online Learning Platform",
    mtitle:"Online Learning Platform Back",
    signIn: "Sign in",
    signUp: "Sign up",
    userError: "Please input a user name",
    codeError: "Please input a code",
    emailError: "Please enter an email number",
    userPlaceholder: "Please enter a user name",
    emailPlaceholder: "Please enter an email number",
    PWError: "Please input a password",
    passPlaceholder: "Please enter your password",
    codePlaceholder:"Please enter justify code",
    getCode:"Get Code",
    PWSubError: "Password must be more than 3 letters or numbers",
    signInSuccess: "Login successful",
    signUpSuccess: "SignUp successful",
    signInFailed: "Login Failed",
    signUpFailed: "SignUp Failed",
};